# my-jira-integration-plugin

./: build.gradle  settings.gradle  updatePlugins.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intellij/jira/actions/: AddJiraIssueDialogAction.java  AddJiraSubIssueDialogAction.java  AddJiraVersionDialogAction.java  JiraIssueAssigneePopupAction.java  JiraIssueChangeFixVersionAction.java  JiraIssueCreateDialogAction.java  JiraIssueVersionPopupAction.java  JiraSubIssueCreateDialogAction.java
src/main/java/com/intellij/jira/helper/: IssueFieldHelper.java
src/main/java/com/intellij/jira/rest/: JiraIssueParser.java  JiraRestClient.java
src/main/java/com/intellij/jira/server/: JiraRestApi.java
src/main/java/com/intellij/jira/tasks/: AddVersionTask.java  ChangeIssueFixVersionTask.java  CreateIssueTask.java
src/main/java/com/intellij/myjira/: package-info.java
src/main/java/com/intellij/myjira/actions/: ActionProperties.java  AddCommentDialogAction.java  AddJQLSearcherAction.java  AddJiraIssueDialogAction.java  AddJiraSubIssueDialogAction.java  AddJiraVersionDialogAction.java  ConfigureJQLSearchersAction.java  ConfigureJiraServersAction.java  DeleteCommentDialogAction.java  EditJQLSearcherAction.java  GoToIssuePopupAction.java  JQLSearcherActionGroup.java  JiraIssueAction.java  JiraIssueActionGroup.java  JiraIssueAssigneePopupAction.java  JiraIssueAssignmentExecuteAction.java  JiraIssueChangeFixVersionAction.java  JiraIssueChangePriorityAction.java  JiraIssuePrioritiesPopupAction.java  JiraIssueTransitionDialogAction.java  JiraIssueVersionPopupAction.java  JiraIssuesRefreshAction.java
src/main/java/com/intellij/myjira/components/: JQLSearcherManager.java  JQLSearcherObserver.java  JiraActionManager.java  JiraIssueUpdater.java  JiraNotificationManager.java  Updater.java
src/main/java/com/intellij/myjira/events/: JQLSearcherEventListener.java  JiraIssueEventListener.java
src/main/java/com/intellij/myjira/exceptions/: InvalidPermissionException.java  (+2 more)
(+142 files in other folders)
