plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.7'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group 'com.intellij'
version '1.6'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.3'
    plugins 'tasks'
}
patchPluginXml {
    changeNotes """
      Version 1.0<br>
      <ul>
        <li>Support 2018.3+</li>
        <li>Finally Lunched my-jira-integration-plugin!!!</li>
        <li>create new SubIssue</li>
        <li>updatable version to issue</li>
      </ul>
      <br>
      Version 1.1<br>
      <ul>
        <li>create new Issue</li>
        <li>create new Version</li>
        <li>Bug fix</li>
      </ul>
      <br>
      Version 1.2<br>
      <ul>
        <li>issue table copy-to-clipboard : {key} : {summary} </li>
      </ul>
      <br>
      Version 1.3<br>
      <ul>
        <li>Bug fix</li>
      </ul>
      <br>
      Version 1.4<br>
      <ul>
        <li>Bug fix</li>
      </ul>
      <br>
      Version 1.5<br>
      <ul>
        <li>open Attachment</li>
        <li>linked Issue</li>
      </ul>
      <br>
      Version 1.6<br>
      <ul>
        <li>get unreleased versions</li>
      </ul>"""
}
